.container {
    display: flex;
    flex-direction: row;
    height: 60vh;
    justify-content: center;
    align-items: center;
  }
  
  .text-large {
    font-size: 48px;
    font-family: 'Sora', sans-serif;
    font-weight: 800;
    color: white;
    margin: 0 20px;
    width: 50%;
  }
  
  .text-small {
    font-size: 24px;
    font-family: 'Sora', sans-serif;
    color: white;
    width: 50%;
  }

  /* video player  */
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 80px;
  }
  
  .react-player {
    max-width: 100%;
    max-height: 100%;
    width: 90vw; /* Increase the width to 90% of the viewport */
    height: auto;
  }

  .image-slide {
    width: 80%;
    min-height: 540px;
    object-fit: cover;
  }

  .icon-container{
    background-color: var(--color-primary);
    height: 60px;
    width: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .new-service{
    background: url("../../images/background.png");
  }

  .modal-content{
    /* background: url("../../images/background.png"); */
    background-color: var(--navbar-color);
    color: var(--foundation-light);
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      height: auto;
      padding-top: 150px;
    }

    .button-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .text-large, .text-small {
      width: 100%;
      text-align: center;
      font-size: 32px;
    }
  
    .text-small {
      font-size: 18px;
    }
    .image-slide {
      display: none;
    }

  }
  